# netty_sample

./: README.md  pom.xml
netty_rpc/: pom.xml
netty_rpc/rpc-consumer/: pom.xml
netty_rpc/rpc-consumer/src/main/java/cn/itcast/rpc/consumer/: ConsumerMain.java  RPCMain.java
netty_rpc/rpc-lib/: pom.xml
netty_rpc/rpc-lib/src/main/java/cn/itcast/rpc/lib/stub/client/: RPCProxy.java  ResultHandler.java
netty_rpc/rpc-lib/src/main/java/cn/itcast/rpc/lib/stub/server/: CallInfo.java  ClassInfo.java  InvokeHandler.java  RPCServer.java
netty_rpc/rpc-provider/: pom.xml
netty_rpc/rpc-provider/src/main/java/cn/itcast/rpc/provider/: ProviderServer.java  Server.java
netty_rpc/rpc-provider/src/main/java/cn/itcast/rpc/provider/model/: Book.java
netty_rpc/rpc-provider/src/main/java/cn/itcast/rpc/provider/service/: BookHotService.java  BookService.java  BookStoreService.java
netty_rpc/rpc-provider/src/main/java/cn/itcast/rpc/provider/service/impl/: BookHotServiceImpl.java  BookServiceImpl.java  BookStoreServiceImpl.java
src/main/java/cn/itcast/netty/basic/: NettyClient.java  NettyServer.java
src/main/java/cn/itcast/netty/chat/: ChatClient.java  ChatServer.java
src/main/java/cn/itcast/netty/codec/: BookNettyClient.java  BookNettyServer.java
