<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty_rpc</artifactId>
        <groupId>cn.itcast</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>rpc-consumer</artifactId>

    <dependencies>
        <!-- 依赖提供方的接口s -->
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>rpc-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖公共rpc的lib -->
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>rpc-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>